<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
            xmlns:ext="http://nextthought.com/ntp/ext">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
    <include package="zope.security" />

    <include package="nti.externalization" />
    <include package="nti.externalization" file="meta.zcml"/>

    <include package="nti.xapi" />

    <adapter factory=".adapters.launch_params_from_request"
		 for="pyramid.interfaces.IRequest"
		 provides=".interfaces.ICMI5LaunchParams"/>


    <utility factory=".handoff.HandoffTokenGenerator"/>
    <utility factory=".handoff.RedisBackedHandoffStorage"/>

</configure>
